// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<tf2:grenade_he>);
recipes.remove(<tf2:grenade_he>);
recipes.remove(<tf2:grenade_he>);
recipes.remove(<tf2:grenade_he>);
recipes.remove(<tf2:machinestation>);
recipes.remove(<tf2:skillstation>);
recipes.remove(<extrabows:emerald_upgrade_kit>);
recipes.remove(<extrabows:diamond_upgrade_kit>);
recipes.remove(<extrabows:golden_upgrade_kit>);
recipes.remove(<extrabows:iron_upgrade_kit>);
recipes.remove(<extrabows:stone_upgrade_kit>);
recipes.remove(<extrabows:electric_bow>);
recipes.remove(<extrabows:emerald_bow>);
recipes.remove(<extrabows:diamond_bow>);
recipes.remove(<extrabows:golden_bow>);
recipes.remove(<extrabows:iron_bow>);
recipes.remove(<extrabows:stone_bow>);
recipes.remove(<extrabows:stone_bow>);
recipes.remove(<flansmod:modern_item>);
recipes.remove(<flansmod:nerf_item>);
recipes.remove(<flansmod:zombiebox_item>);
recipes.remove(<flansmod:russian_item>);
recipes.remove(<flansmod:british_item>);
recipes.remove(<flansmod:american_item>);
recipes.remove(<flansmod:modernadvanced_item>);
recipes.remove(<flansmod:japanese_item>);
recipes.remove(<flansmod:german_item>);
recipes.remove(<tf2:guncraft>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<hbm:stamp_357>, [[<minecraft:redstone>, null, <minecraft:redstone>], [<hbm:plate_polymer>, <hbm:plate_polymer>, <hbm:plate_polymer>], [null, <hbm:casing_357>, null]]);
recipes.addShaped(<hbm:stamp_44>, [[<ore:alloyBasic>, null, <ore:alloyBasic>], [<hbm:plate_polymer>, <hbm:plate_polymer>, <hbm:plate_polymer>], [null, <hbm:casing_44>, null]]);
recipes.addShaped(<hbm:stamp_50>, [[<minecraft:redstone>, null, <ore:alloyBasic>], [<hbm:plate_polymer>, <hbm:plate_polymer>, <hbm:plate_polymer>], [null, <hbm:casing_50>, null]]);
recipes.addShaped(<hbm:stamp_9>, [[<ore:alloyBasic>, null, <ore:alloyBasic>], [<hbm:plate_polymer>, <hbm:plate_polymer>, <hbm:plate_polymer>], [null, <hbm:casing_9>, null]]);
recipes.addShaped(<hbm:stamp_9>, [[<minecraft:redstone>, null, <minecraft:redstone>], [<hbm:plate_polymer>, <hbm:plate_polymer>, <hbm:plate_polymer>], [null, <hbm:casing_9>, null]]);

